# Backend environment variables for local development
# Copy this file to backend/.env and fill in real values.

# Database settings
DB_USER=assistance_admin
DB_PASSWORD=vault_secure_pass
DB_HOST=assistance24-db
DB_PORT=5432
DB_NAME=assistance24_prod

# Application URLs
APP_URL=http://localhost:8000
FRONTEND_URL=http://app.dev.local
COOKIE_DOMAIN=.dev.local

# JWT / Auth settings
SECRET_KEY=SuperSecretKeyForJWTsChangeThisInProduction
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
# We made it MyTopSecretKeyForAdmin for testing purpose
SEKRET_KEY_ADMIN="$$2b$$12$$pEAuUzKVrzpyr1kEQXbG/eLfeT0FqN15Ucr0dbyYlD236PcNt6g5i"

EMAIL_VERIFICATION_SECRET=MyEmailVerificationSecretKey

# Redis settings
REDIS_URL=redis://redis:6379/0

# Mail settings
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=your-mail-password
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=Assistance24
MAIL_FROM=no-reply@example.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
